user www-data;
worker_processes 16;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        multi_accept on;
        use epoll;
}

http {

        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        include       mime.types;
        default_type  application/octet-stream;

        ##
        # Hardening Settings
        ##
        client_body_buffer_size         1k;
        client_header_buffer_size       1k;
        client_max_body_size            200m;
        large_client_header_buffers     2 1k;
        server_names_hash_bucket_size   64;
        server_name_in_redirect         off;
        ignore_invalid_headers          on;
        proxy_buffer_size               2048k;
        proxy_buffers                   16 256k;
        proxy_busy_buffers_size         2048k;
        postpone_output                 0;
        limit_conn_zone                 $binary_remote_addr zone=addr:50m;
        server_tokens                   off;

        ## Timeouts
        client_body_timeout     10;
        client_header_timeout   10;
        keepalive_timeout       65;
        send_timeout            10;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_vary on;
        gzip_disable "msie6";
        gzip_http_version 1.1;
        gzip_comp_level 1;
        gzip_proxied any;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg application/javascript;

        ##
        # MAIN WEBSITE
        ##
        server {
                listen 80 default_server;
                server_name _;

                location / {
                        root html;
                        index index.html index.php;
                }
        }
		
		    ##
        # Virtual Host Configs
        ##
        include /usr/local/nginx/sites-enabled/*;
}
