##
# Standard NGINX vHost Config
##

## HTTP server.
server {
    listen 80; # IPv4
    server_name www.yourdomain.com;

    ##
    # Access and Error logs.
    ##
    access_log /var/log/nginx/YOURDOMAIN.access.log;
    error_log /var/log/nginx/YOURDOMAIN.error.log;

    ##
    # Filesystem root of the site and index.
    ##
    root /var/www/YOURDOMAIN.com/public;
    index index.php index.html index.htm

    ##
    # If you're using a Nginx version greater or equal to 1.1.4 then
    # you can use keep alive connections to the upstream be it
    # FastCGI or Apache. If that's not the case comment out the line below.
    ##
    fastcgi_keep_conn on; # keep alive to the FCGI upstream

    ##
    # PHP FCGI
    ##
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME/var/www/YOURDOMAIN.com/public/$fastcgi_script_name;
        include        fastcgi_params;
        }
} # EO HTTP server


